<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Covomedia | Overtime</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <link rel="icon" type="image/x-icon" href="%PUBLIC_URL%/assets/favicon.ico">
    <style type="text/css">
        html,
        body,
        #root {
            background:#EDF0F5;
            height: 100%;
        }
        #leftnav {
            background:#4B4E59;
            position:absolute;
            left:0;
            top:0;
            bottom:0;
            width:250px;
        }
        #topnav {
            background:#A6BF49;
            position:absolute;
            left:0;
            top:0;
            right:0;
            height:50px;
        }
        #content h1 {
            background: #375679;
            color: White;
            padding: 20px 20px !important;
            text-align: center;
            display: block;
            text-transform: uppercase;
            font-size: 2.4em !important;
                margin-top:0;
        }
        #content,#content-after {
            background:#fff;
            position:absolute;
            padding:14px;
            left:266px;
            top:66px;
            border-radius:3px;
            right:16px;
            height:250px;
        }
        #content-after {
            top:316px;
                background:linear-gradient(#fff,#fff0)
        }
        #profileicon {
            background:#fff3;
            border-radius:50%;
            width:56px;
            height:56px;
            margin-bottom:10px;
            margin:auto;
            margin-top:30px;
        }
        .muted {
            margin:auto;
            background:#fff1;
            padding:3px 5px;
            border-radius:6px;
            height:1em;
        }
        @media (max-width:992px) {
            #hamburger {display:block !important}
            #leftnav {display:none}
            #content {
                left:0;right:0;top:50px;
            } #content h1 {
                font-size:15px !important;
            } #content-after {
                top:130px;
                border-radius:0;
                left:14px;
                right:14px;
                height:100px;
                background:#0001;
            }
            html, body, #root { background:white}
        }
    </style>
</head>

<body>
    <noscript>
        You need to enable JavaScript to run this app.
    </noscript>
    <div id="root">
        <div id="topnav">
            <div style="right:0px;position:absolute;height:50px;background:#fff4;width:50px;"></div>
            <div id="hamburger" style="display:none;left:0px;position:absolute;height:50px;background:#fff4;width:50px;"></div>
        </div>
        <div id="leftnav">
            <div id="profileicon"></div>
            <div class="muted" style="width:70px;margin-top:14px"></div>
        </div>
        <div id="content">
            <h1>&nbsp;</h1>
        </div>
        <div id="content-after">
        </div>
    </div>

    <script>

        window.addEventListener("beforeunload", () => {
          // Production code would also be considerate of localStorage size limitations
          // and would do a LRU cache eviction to maintain sanity on storage.
          // There should also be a way to clear this data when the user signs out
          window.localStorage.setItem(
            `lastKnown`,
            JSON.stringify({
              conditions: {
                userId: "<User ID>",
                buildNo: "<Build No.>"
              },
              data: document.getElementById("root").innerHTML
            })
          );
        });

        </script>
        <script>
      let lastKnownState = window.localStorage.getItem(`lastKnown`);
      //let lastKnownState = window.localStorage.getItem(`lastKnown_${window.location.href}`);

      lastKnownState = lastKnownState && JSON.parse(lastKnownState);

      if (lastKnownState &&
        lastKnownState.conditions.userId === "<User ID>" &&
        lastKnownState.conditions.buildNo === "<Build No.>") {
        document.getElementById('root').innerHTML = lastKnownState.data;
        window.hasRestoredState = true;
      }
    </script>
</body>

</html>
